<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiências Profissionais - CV - Tatiana Weska</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css"/> <!-- link de chamada do CSS -->
    <style>
        section#expProf {
            width: 350px;
            margin-top: -80px;
            padding: 0px;
            margin-right: 0px;
        }
        aside#vagas {
            width: 600px;
            margin: auto;
            margin-left: 0px;
            margin-right: 0px;
        }
        iframe#frame-spec {
            width: 550px;
            height: 150px;
            border: none;
            overflow: hidden;
        }
        iframe#frame-spec::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body>
    <div id="interface"> <!-- div principal comum a todas as páginas do CV -->
        <header id="cabecalho-pags"> <!-- cabeçalho comum às páginas secundárias do CV -->
            <hgroup>
                <h1>Experiência Profissional</h1>
            </hgroup>
        </header>
        
        <section id="expProf"> <!-- onde ficam as informações de experiência profissional -->
            <ol>
                <li>Empresa A</li>
                <ul type="disc">
                    <li>Cargo: Arqueóloga</li>
                    <li>Período: 03/2016 - 06/2019</li>
                </ul></br>

                <li>Empresa B</li>
                <ul type="disc">
                    <li>Cargo: Arqueóloga Plena</li>
                    <li>Período: 06/2014 - 02/2016</li>
                </ul></br>

                <li>Empresa C</li>
                <ul type="disc">
                    <li>Cargo: Arqueóloga</li>
                    <li>Período: 03/2013 - 03/2014</li>
                </ul></br>
                
                <li>Empresa D</li>
                <ul type="disc">
                    <li>Cargo: Arqueóloga</li>
                    <li>Período: 02/2012 - 06/2012</li>
                </ul></br>
            </ol>
        </section>

        <aside id="vagas"> <!--aqui ficou o iFrame com as oportunidades de emprego-->
            <p>
                <a href="oportunidades.html#uid" target="janela">UI Designer</a></br>
                <a href="oportunidades.html#dev" target="janela">Desenvolvedor Front-end</a></br>
                <a href="oportunidades.html#uxr" target="janela">UX Researcher</a></br>
                <a href="oportunidades.html#botdev" target="janela">Desenvolvedor de Chatbots</a></br>
            </p>
            <iframe src="oportunidades.html" name="janela" id="frame-spec"></iframe>
        </aside>

        <footer> <!-- área onde fica o link para voltar ao index.html, comum a todas as páginas secundárias do CV -->
            <p><a href="index.html">&lt;&lt; Voltar</a></p>
        </footer>
    </div>
</body>
</html>