<!DOCTYPE html>
<html lang="pt-br"> <!-- página de Oportunidades de emprego -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oportunidades de emprego</title>
        <style> /* configuração de CSS exclusivo da página que será exibida no iFrame */
            @import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap'); /* Importação de Fonte Externa do Google Fonts */

            body {
                font-family: 'Sen', sans-serif;
                font-size: 13px;
            }
            p {
                text-align: justify;
                text-indent: 20px;
            }
            article h1 {
                font-size: 16px;
                color: rgb(255,255,255);
                background-color: rgba(75,95,155,.6);
                padding: 10px;
                margin: 0px;
            }
            article h2 {
                font-size: 14px;
                color: rgb(255,153,0);
                margin: 0px;
            }
            article {
                margin-bottom: 800px;
            }
            a {                             
                color: rgb(75,95,155);
                text-decoration: none;
            }
            a:hover {
                color: rgb(255,153,0);
                font-weight: bold;
                transition: 1s;
            }
            img.img-dir {
                display: block;
                float: right;
                margin-left: 5px;
            }
        </style>

    </head>

    <body>
        <article id="topo">
            <header>
                <h2>Clique sobre os links acima para visualizar oportunidades de emprego:</h2>
            </header>
        </article>

        <article id="uid">
            <header>
                <h1>UI Designer</h1>
                <h2>(remoto)</h2>
            </header>
            <p>
                Vaga para desenvolvimento de protótipos para aplicativo de entrega. Necessária experiência com wireframes, Figma, Sketch. Freelancer.<br>
                <br>
                <a href="oportunidades.html#topo">&lt;&lt; Voltar</a>
            </p>
        </article>

        <article id="dev">
            <header>
                <h1>Desenvolvedor Front-end</h1>
                <h2>(híbrido)</h2>
            </header>
            <p>
                Desenvolvimento e manutenção de site de empresa de seguros. Necessária experiência com IDE's, HTML5, CSS3, JavaScript e Bootstrap.<br>
                <br>
                <a href="oportunidades.html#topo">&lt;&lt; Voltar</a>
            </p>
        </article>

        <article id="uxr">
            <header>
                <h1>UX Researcher</h1>
                <h2>(remoto)</h2>
            </header>
            <p>
                Pesquisa qualitativa e quantitativa para desenvolvimento de novo produto na área de autocuidado. Necessária experiência com Miro, Notion, Whimsical e TypeForm.<br>
                <br>
                <a href="oportunidades.html#topo">&lt;&lt; Voltar</a>
            </p>
        </article>

        <article id="botdev">
            <header>
                <h1>Chatbot Developer</h1>
                <h2>(remoto)</h2>
            </header>
            <p>
                Para desenvolvimento de assistente virtual de loja de roupas. Necessária experiência com Miro, NLU e IBM Watson.<br>
                <br>
                <a href="oportunidades.html#topo">&lt;&lt; Voltar</a>
            </p>
        </article>
    </body>
</html>